<div class="hdr-frame">
	<div class="header">
		<div class="vertical-parent">
			<div class="vertical-align">
				<div class="inlineBlock-parent hdr-cntnr">
					<div class="header__logo-cntnr">
						<a href="$AbsoluteBaseURL">
							<% loop $HeaderFooter %>
							 <div class="header__logo" style="background-image: url('$Logo.URL');"></div>
							<% end_loop %>
						</a>
					</div
					><div class="header__menu-cntnr">
						<div class="header__menu-hldr">
							<div class="inlineBlock-parent">
							   <div class="link-hldr $Linkingmode">
									<a href="#">Home</a>
								</div>
							</div>	
						</div
						><%-- <div class="bar-hldr">
							<div class="vertical-parent">
								<div class="vertical-align">
									<i class="fas fa-bars"></i>
								</div>
							</div>
						</div> --%>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
